/* Wrapper */
html {
    font-family: 'Poppins', sans-serif;
    background: #fff;
    color: #064c4c;
}

/* -------------------------
   TWO COLUMN LAYOUT
------------------------- */
.login-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 80vh;
    padding: 40px;
    gap: 0px;
}

/* Equal 50% columns */
.login-right {
    width: 70%;
}

/* Left section styling */
.login-left {
    background: #ffffff;
    padding: 40px;
    border-radius: 12px;
    line-height: 40px;
}

.logo {
    width: 300px;
    margin-bottom: 20px;
}

/* Right side image styling */
.login-right {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
    line-height: 40px;
}

.hero-img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

/* Form controls */
input,
select {
    width: 100%;
    padding: 12px;
    margin-top: 6px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.login-btn {
    width: 100%;
    padding: 14px;
    background: #11776D;
    color: white;
    border: none;
    margin-top: 20px;
    border-radius: 6px;
}

/* -------------------------
   MOBILE VIEW
------------------------- */
@media (max-width: 768px) {

    .login-wrapper {
        flex-direction: column;
        padding: 20px;
    }

    .login-left,
    .login-right {
        width: 100%;
    }

    .login-left {
        padding: 25px;
    }

    .hero-img {
        width: 100%;
        margin-top: 20px;
    }
}

/* Desktop layout */
.remember-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px 0;
    width: 100%;
    flex-wrap: wrap;
    /* <— important for responsiveness */
}

.remember-row label {
    display: flex;
    align-items: center;
    gap: 6px;
    white-space: nowrap;
    /* Prevent checkbox text breaking */
}

.remember-row a {
    color: #11776D;
    text-decoration: none;
    font-weight: 500;
    white-space: nowrap;
}

/* MOBILE FIX */
@media (max-width: 600px) {
    .remember-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
        margin-bottom: 15px;
    }

    .remember-row a {
        margin-top: 4px;
    }
}

.new {
    color: #11776D;
}

.new {
    margin-top: 20px;
    font-size: 16px;
    text-align: center;
    /* center text on all devices */
    line-height: 1.5;
    width: 100%;
    display: block;
}

/* Mobile responsive */
@media (max-width: 600px) {
    .new {
        font-size: 16px;
        /* slightly smaller for mobile */
        text-align: center;
        /* keeps it centered */
        padding: 0 10px;
        /* avoid text touching edges */
        word-break: break-word;
    }
}

.password-box {
    position: relative;
    width: 100%;
}

.password-box input {
    width: 100%;
    padding: 12px 40px 12px 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.password-box .toggle-eye {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 20px;
    color: #666;
}




/* dash */
/* Layout wrapper */
body {
    margin: 0;
    font-family: "Inter", sans-serif;
    background: #f5f7fa;
}

/* Sidebar */
.sidebar {
    width: 215px;
    background: #fff;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    padding: 20px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
    transition: 0.3s ease;
}

.logo {
    width: 200px;
}

.menu {
    list-style: none;
    padding: 0;
    margin-top: 30px;
}

.menu li {
    padding: 10px 5px;
    border-radius: 8px;
    margin: 5px 0;
    cursor: pointer;
}

.menu li.active,
.menu li:hover {
    background: #e7f4ef;
    color: #11776D;
}

.logout {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-weight: 600;
}

/* Main Content */
.main {
    margin-left: 240px;
    padding: 20px;
    transition: 0.3s ease;
}

/* Top Bar */
/* ---------------------- TOPBAR ---------------------- */
.topbar {
    width: 96%;
    background: #fff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 75px;
    border-bottom: 1px solid #eee;
    position: relative;
    z-index: 10;
    border-radius: 10px;
}

.toggle-btn {
    font-size: 22px;
    background: none;
    border: none;
    cursor: pointer;
}

.topbar input[type="text"] {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.top-icons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.top-icon {
    width: 22px;
    cursor: pointer;
}

/* ---------------------- USER INFO ---------------------- */
.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    background: #fff;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    border: 1px solid #eee;
}

.avatar {
    width: 38px;
    height: 38px;
    border-radius: 50%;
}

/* Text */
.user-text h4 {
    font-size: 14px;
    margin: 0;
    font-weight: 600;
}

.user-text span {
    font-size: 12px;
    color: #666;
}

/* ---------------------- DROPDOWN ---------------------- */
.user-dropdown {
    position: absolute;
    top: 60px;
    right: 0;
    width: 170px;
    background: #fff;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 10px 0;
    display: none;
}

.user-dropdown a {
    display: block;
    padding: 12px 15px;
    font-size: 14px;
    text-decoration: none;
    color: #333;
}

.user-dropdown a:hover {
    background: #f5f5f5;
}

/* ---------------------- RESPONSIVE ---------------------- */

/* Tablet */
@media (max-width: 992px) {
    .topbar input[type="text"] {
        max-width: 250px;
    }
}

/* Mobile */
@media (max-width: 768px) {
    .topbar {
        gap: 10px;
    }

    .topbar input[type="text"] {
        display: none;
        /* Hide search on mobile */
    }

    .user-text {
        display: none;
        /* Hide name + role for mobile space */
    }

    .avatar {
        width: 34px;
        height: 34px;
    }

    .user-dropdown {
        top: 50px;
        width: 150px;
    }
}

/* Extra Small */
@media (max-width: 480px) {
    .top-icons {
        gap: 10px;
    }

    .top-icon {
        width: 20px;
    }

    .toggle-btn {
        font-size: 20px;
    }
}

.topbar input {
    width: 350px;
    padding: 12px 15px;
    border-radius: 25px;
    border: 1px solid #ddd;
}

.toggle-btn {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
}

/* User Info */
.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* Cards */
.cards {
    margin: 25px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    font-size: 22px;
    font-weight: 600;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.card span {
    display: block;
    font-size: 14px;
    margin-top: 5px;
    color: #555;
}

.content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
}

.small-card {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}

/* ------------------------------------------
    MOBILE RESPONSIVE
------------------------------------------- */
@media (max-width: 992px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .content-grid {
        grid-template-columns: 1fr;
    }

    .card {
        background: #fff;
        padding: 14px !important;
        border-radius: 14px;
        display: flex;
        align-items: center;
        gap: 15px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
}

@media (max-width: 768px) {

    /* Sidebar hidden */
    .sidebar {
        left: -260px;
    }

    .main {
        margin-left: 0;
    }

    /* Toggle button visible */
    .toggle-btn {
        display: block;
    }

    /* Topbar search width */
    .topbar input {
        width: 100%;
        max-width: 200px;
    }
}

@media (max-width: 480px) {
    .cards {
        grid-template-columns: 1fr;
    }
}

/* Sidebar icons */
.menu-icon {
    width: 18px;
    margin-right: 10px;
}

/* Top bar icons */
.top-icons {
    display: flex;
    align-items: center;
    gap: 25px;
}

.top-icon {
    width: 22px;
    cursor: pointer;
}



/* -------------------------
   TABLE STYLING
---------------------------*/
.table-container {
    background: #fff;
    padding: 15px;
    border-radius: 12px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: justify;
}

thead {
    background: #f1f5f9;
}

th,
td {
    padding: 12px 15px;
    font-size: 14px;
    border-bottom: 1px solid #eee;
}

.status {
    padding: 6px 12px;
    color: #fff;
    border-radius: 6px;
    font-size: 12px;
}

.received {
    background: #6DBB6D;
}

.progress {
    background: #FFA93A;
}

.completed {
    background: #38BDF8;
}



/* -------------------------
 SIDEBAR TOGGLE MOBILE
---------------------------*/
.sidebar {
    transition: 0.3s ease;
}

.sidebar.sidebar-open {
    left: 0 !important;
}

@media (max-width: 768px) {
    .sidebar {
        left: -260px;
        position: fixed;
    }

    .main {
        margin-left: 0 !important;
    }
}

.table-container {
    width: 95%;
    overflow-x: auto;
}

/* Pagination UI */
.pagination {
    margin-top: 15px;
    text-align: center;
}

.pagination button {
    padding: 6px 12px;
    margin: 0 3px;
    border: none;
    background: #008080;
    color: #fff;
    cursor: pointer;
    border-radius: 6px;
    font-size: 14px;
}

.pagination button.active {
    background: #004d4d;
}

.pagination button.disabled {
    background: #ccc;
    cursor: not-allowed;
}

/* Recent Orders Header */
.recent-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 15px;
    position: relative;
}

.menu-dots {
    font-size: 26px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 6px;
    transition: 0.2s;
}

.menu-dots:hover {
    background: #f1f1f1;
}

/* Dropdown menu */
.dropdown {
    position: absolute;
    right: 0;
    top: 40px;
    background: #fff;
    width: 160px;
    padding: 10px 0;
    border-radius: 8px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
    display: none;
    z-index: 10;
}

.dropdown button {
    width: 100%;
    padding: 10px 14px;
    background: transparent;
    border: none;
    text-align: left;
    font-size: 14px;
    cursor: pointer;
}

.dropdown button:hover {
    background: #f0f0f0;
}

/* Mobile fix */
@media (max-width: 480px) {
    .dropdown {
        right: 10px;
        width: 140px;
    }
    
}

.right {
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-box {
    background: #fff;
    padding: 15px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
}

.notif-item {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.notif-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.notif-text {
    font-size: 15px;
    margin: 0;
    font-weight: 500;
}

.notif-time {
    display: block;
    font-size: 13px;
    color: #888;
    margin-top: 4px;
}

.performance-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    font-size: 15px;
}

.performance-row:last-child {
    border-bottom: none;
}

.card-title i {
    margin-right: 6px;
    color: #008080;
}

.notif-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.notif-icon {
    font-size: 20px;
    color: #008080;
    margin-top: 3px;
}

.performance-row i {
    margin-right: 6px;
    color: #008080;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.card-icon {
    font-size: 32px;
    color: #008080;
    background: #e6f8f8;
    padding: 12px;
    border-radius: 12px;
}

.card-info h3 {
    margin: 0;
    font-size: 22px;
    font-weight: 700;
    color: #333;
}

.card-info span {
    font-size: 14px;
    color: #777;
}


/* accoun */
.page-wrapper {
    padding: 20px;
}

/* HEADER SECTION */
.account-header {
    background: #fff;
    padding: 20px;
    border-radius: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 20px;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.profile-status {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* BADGE */
.status-badge.active {
    background: #FFECD1;
    color: #C77D00;
    padding: 6px 15px;
    border-radius: 50px;
    font-size: 12px;
}

/* BUTTONS */
.edit-btn,
.small-btn,
.save-btn,
.danger-btn {
    padding: 8px 16px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.edit-btn,
.small-btn {
    background: #E6F0FF;
    color: #0050C8;
}

.save-btn {
    background: #00A37D;
    color: white;
}

.danger-btn {
    background: #FFE5E5;
    color: #C30000;
}

/* GRID */
.account-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

/* BOXES */
.box {
    background: #fff;
    padding: 20px;
    border-radius: 14px;
}

/* ROWS */
.info-row {
    display: flex;
    justify-content: space-between;
    margin: 12px 0;
}

.label {
    color: #666;
}

.value {
    font-weight: 600;
}

/* TOGGLE SWITCH */
.switch {
    position: relative;
    width: 42px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 24px;
    transition: .3s;
}

.slider:before {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    left: 3px;
    bottom: 3px;
    background: white;
    border-radius: 50%;
    transition: .3s;
}

input:checked+.slider {
    background: #00A37D;
}

input:checked+.slider:before {
    transform: translateX(18px);
}

/* MOBILE RESPONSIVE */
@media (max-width: 900px) {
    .account-grid {
        grid-template-columns: 1fr;
    }

    .account-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .cards {
        display: grid;
        gap: 20px;
    }


      .right {
    width: 720px !important;
    display: flex;
    flex-direction: row !important;
    gap: 20px;
}
}



/* ---------------------------------------------------
   PAGE WRAPPER
--------------------------------------------------- */
.page-wrapper {
    margin-left: 250px;
    padding: 30px;
    /* width: calc(100% - 250px); */
}

/* ---------------------------------------------------
   ACCOUNT HEADER
--------------------------------------------------- */
.account-header {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.profile-status {
    display: flex;
    align-items: center;
    gap: 15px;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
}

.status-badge.active {
    background: #e7f7e8;
    color: #27a844;
}

.edit-btn {
    padding: 8px 14px;
    background: #0077ff;
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}

/* ---------------------------------------------------
   GRID SECTION
--------------------------------------------------- */
.account-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.box {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    min-height: 240px;
}

.box h4 {
    margin-top: 0;
    color: #222;
}

/* Rows */
.info-row {
    display: flex;
    justify-content: space-between;
    margin: 12px 0;
}

.label {
    color: #666;
    font-size: 14px;
}

.value {
    font-weight: 600;
}

/* Buttons */
.small-btn {
    background: #ececec;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
}

.danger-btn {
    margin-top: 15px;
    background: #ff4d4d;
    color: white;
    padding: 10px 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.save-btn {
    margin-top: 15px;
    background: #0077ff;
    color: white;
    padding: 10px 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 22px;
}

.switch input {
    display: none;
}

.slider {
    background-color: #ccc;
    position: absolute;
    cursor: pointer;
    inset: 0;
    transition: .3s;
    border-radius: 22px;
}

.slider:before {
    content: "";
    height: 16px;
    width: 16px;
    background: white;
    position: absolute;
    left: 3px;
    bottom: 3px;
    transition: .3s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #0077ff;
}

input:checked+.slider:before {
    transform: translateX(18px);
}

/* ---------------------------------------------------
   RESPONSIVE DESIGN
--------------------------------------------------- */

/* 992px - Tablets */
@media (max-width: 992px) {

    .sidebar {
        width: 210px;
    }

    .page-wrapper {
        margin-left: 245px;
        width: calc(100% - 320px);
    }

    .account-grid {
        grid-template-columns: 1fr 1fr;
    }

    .profile-avatar {
        width: 60px;
        height: 60px;
    }
}

/* 768px - Tablets / Large Mobiles */
@media (max-width: 768px) {

    .sidebar {
        position: fixed;
        left: -260px;
        transition: 0.4s;
    }

    .sidebar.open {
        left: 0;
    }

    .page-wrapper {
        margin-left: 0;
        width: 100%;
    }

    .account-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .profile-status {
        width: 100%;
        justify-content: space-between;
    }

    .account-grid {
        grid-template-columns: 1fr;
    }

    

}

/* 480px - Small Mobiles */
@media (max-width: 480px) {

    .logo {
        width: 90px;
    }

    .account-header {
        padding: 20px;
    }

    .box {
        padding: 20px;
    }

    .info-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }
}



/* edit user */
/* Edit Mode */
.edit-input {
    display: none;
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-top: 5px;
}

.edit-mode .value {
    display: none;
}

.edit-mode .edit-input {
    display: block;
}

#saveAccountBtn {
    display: none;
}

.edit-mode #saveAccountBtn {
    display: inline-block;
}

.edit-mode #editAccountBtn {
    display: none;
}

/* Mobile responsive */
@media (max-width: 768px) {
    .account-grid {
        grid-template-columns: 1fr !important;
    }

    .profile-info {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .profile-status {
        justify-content: center;
    }
}

.menu li a {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: #333;
    text-decoration: none;
    width: 100%;
}



.menu-icon {
    width: 20px;
}

.recent-header {
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.recent-header h1 {
    font-size: 28px;
    font-weight: 600;
    margin: 0;
    color: #008080;
}

.recent-header p {
    font-size: 16px;
    color: #008080;
    margin-top: 8px;
}

/* ---------- Responsive Styles ---------- */
@media (max-width: 768px) {
    .recent-header {
        text-align: center;
        padding: 20px 10px;
    }

    .recent-header h1 {
        font-size: 22px;
    }

    .recent-header p {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .recent-header h1 {
        font-size: 20px;
    }

    .recent-header p {
        font-size: 13px;
    }
  
}


.grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.chart-card {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.chart-placeholder {
    height: 250px;
    background: #eef6ff;
    border-radius: 10px;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #3b82f6;
    font-size: 16px;
}

/* Checklist */

.checklist li {
    list-style: none;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #444;
}

/* Layout container */
.route-container {
    display: flex;
    width: 100%;
    height: 100vh;
    background: #ffffff;
}

/* LEFT SIDE PANEL */
.route-left {
    width: 28%;
    min-width: 300px;
    background: #fff;
    padding: 25px;
    overflow-y: auto;
    border-right: 1px solid #e0e0e0;
}

/* Title */
.route-title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 8px;
}

/* Subtitle */
.route-subtitle {
    font-size: 13px;
    color: #666;
    margin-bottom: 20px;
}

/* Boxes */
.route-box {
    background: #ffffff;
    padding: 20px;
    border-radius: 14px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
}

/* Items inside box */
.route-item {
    display: flex;
    align-items: center;
    font-size: 15px;
    margin: 12px 0;
}

/* Number Circle */
.circle {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: #1b73e8;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    font-size: 14px;
    font-weight: bold;
}

.circle1 {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: #008080;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    font-size: 14px;
    font-weight: bold;
}
.circle2 {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #0BB783;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    font-size: 14px;
    font-weight: bold;
}
.circle3 {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #F88670;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    font-size: 14px;
    font-weight: bold;
}
.circle4 {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #FFC700;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    font-size: 14px;
    font-weight: bold;
}

/* Notes */
.route-note {
    font-size: 13px;
    color: #777;
    margin-top: 10px;
}

/* Refresh Button */
.refresh-btn {
    width: 100%;
    padding: 14px;
    background: #007b5e;
    color: white;
    border: none;
    border-radius: 10px;
    margin-top: 15px;
    font-size: 16px;
    cursor: pointer;
}

.refresh-btn:hover {
    background: #006349;
}

/* MAP SECTION */
.route-map {
    flex-grow: 1;
    background: #eef1f3;
    position: relative;
}

/* Placeholder if map is not added */
.map-placeholder {
    width: 100%;
    height: 100%;
    background: url('https://i.imgur.com/o7RmtkZ.jpeg');
    /* sample map image */
    background-size: cover;
    background-position: center;
}

/* RESPONSIVE: MOBILE VIEW */
@media (max-width: 900px) {
    .route-container {
        flex-direction: column;
    }

    .route-left {
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 1px solid #e0e0e0;
    }

    .route-map {
        height: 60vh;
    }
}

.route-map {
    width: 100%;
    height: 570px;
    /* mobile height */
    position: relative;
}

#map {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
}

/* Blue circle marker */
.map-circle {
    background: #007bff;
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 14px;
    border: 3px solid #fff;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

/* For mobile view */
@media (max-width: 768px) {
    .route-map {
        height: 260px;
        /* reduce height for mobile */
    }
}

td.inr::before {
    content: "₹ ";
    font-weight: 600;
}
